Cybers/ConfigurationModule/components/ConfigurationWelcomeView.xaml

<UserControl x:Class="ConfigurationModule.components.ConfigurationWelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigurationModule.components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid" DockPanel.Dock="Top" Height="64">
            <DockPanel>
                <Button VerticalAlignment="Center" Command="{Binding GoBackCommand}" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Left">
                    <TextBlock Foreground="White" FontSize="16">BACK</TextBlock>
                </Button>
                <Button Visibility="Hidden" IsEnabled="False" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right">
                    <TextBlock Foreground="White" FontSize="16">BACK</TextBlock>
                </Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding MainContentTitle}"/>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Folder" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Margin="4 10 4 0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding GraphFilePath}" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Graph File Path" materialDesign:HintAssist.IsFloating="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <prism:InvokeCommandAction Command="{Binding TextFieldFocusedCommand}" CommandParameter="Graph"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Folder" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Margin="4 10 4 0" VerticalAlignment="Center">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNew}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
            <TextBox Text="{Binding ConfigFilePath}" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Algorithm Properties File Path" materialDesign:HintAssist.IsFloating="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <prism:InvokeCommandAction Command="{Binding TextFieldFocusedCommand}" CommandParameter="Config"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNew}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <!--        <Grid>-->
<!--            <Grid.RowDefinitions>-->
<!--                <RowDefinition Height="Auto"/>-->
<!--                <RowDefinition Height="Auto"/>-->
<!--                <RowDefinition Height="*"/>-->
<!--            </Grid.RowDefinitions>-->
<!--            <Grid Margin="16">-->
<!--                <Grid.ColumnDefinitions>-->
<!--                    <ColumnDefinition Width="Auto"/>-->
<!--                    <ColumnDefinition Width="32"/>-->
<!--                </Grid.ColumnDefinitions>-->
<!--                <TextBox materialDesign:HintAssist.Hint="Configuration File Path"/>-->
<!--                <materialDesign:PackIcon Grid.Column="1" Kind="Folder" VerticalAlignment="Bottom" Margin="8 10" />-->
<!--            </Grid>-->
<!---->
<!---->
<!--        </Grid>-->
    </DockPanel>

<!--    <StackPanel Orientation="Vertical">-->
<!--        <materialDesign:ColorZone Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth1">-->
<!--            <TextBlock HorizontalAlignment="Center" Text="{Binding MainContentTitle}" FontSize="16" Margin="5"/>-->
<!--        </materialDesign:ColorZone>-->
<!--        <TabControl>-->
<!--            <TabControl.Resources>-->
<!--                <Style TargetType="TabItem">-->
<!--                    <Setter Property="FontSize" Value="16"/>-->
<!--                    <Setter Property="Template">-->
<!--                        <Setter.Value>-->
<!--                            <ControlTemplate TargetType="TabItem">-->
<!--                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">-->
<!--                                    <ContentPresenter x:Name="ContentSite"-->
<!--                                                      VerticalAlignment="Center"-->
<!--                                                      HorizontalAlignment="Center"-->
<!--                                                      ContentSource="Header"-->
<!--                                                      Margin="10,2"/>-->
<!--                                </Border>-->
<!--                                <ControlTemplate.Triggers>-->
<!--                                    <Trigger Property="IsSelected" Value="True">-->
<!--                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />-->
<!--                                    </Trigger>-->
<!--                                    <Trigger Property="IsSelected" Value="False">-->
<!--                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />-->
<!--                                    </Trigger>-->
<!--                                </ControlTemplate.Triggers>-->
<!--                            </ControlTemplate>-->
<!--                        </Setter.Value>-->
<!--                    </Setter>-->
<!--                </Style>-->
<!--            </TabControl.Resources>-->
<!--            <TabItem Header="Exsiting">-->
<!--                <Grid>-->
<!--                    <Grid.RowDefinitions>-->
<!--                        <RowDefinition Height="Auto" />-->
<!--                        <RowDefinition Height="*" />-->
<!--                    </Grid.RowDefinitions>-->
<!--                    <Grid>-->
<!--                        <Grid.ColumnDefinitions>-->
<!--                            <ColumnDefinition Width="*"/>-->
<!--                            <ColumnDefinition Width="32"/>-->
<!--                        </Grid.ColumnDefinitions>-->
<!--                        <TextBox materialDesign:HintAssist.Hint="Configuration File Path"/>-->
<!--                        <materialDesign:PackIcon Grid.Column="1" Kind="Folder" VerticalAlignment="Bottom" Margin="8 10" />-->
<!--                    </Grid>-->
<!---->
<!--                </Grid>-->
<!--            </TabItem>-->
<!--            <TabItem Header="New">-->
<!---->
<!--            </TabItem>-->
<!--        </TabControl>-->
<!--    </StackPanel>-->
</UserControl>















