Cybers/ConfigurationModule/components/ConfigurationWelcomeView.xaml

<UserControl x:Class="ConfigurationModule.components.ConfigurationWelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigurationModule.components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:Cybers.Infrustructure.models;assembly=Cybers.Infrustructure"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid" DockPanel.Dock="Top" Height="64">
            <DockPanel>
                <Button VerticalAlignment="Center" Command="{Binding GoBackCommand}" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Left">
                    <TextBlock Foreground="White" FontSize="16">BACK</TextBlock>
                </Button>
                <Button Visibility="Hidden" IsEnabled="False" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right">
                    <TextBlock Foreground="White" FontSize="16">BACK</TextBlock>
                </Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding MainContentTitle}"/>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Folder" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Margin="4 10 4 0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding GraphFilePath}" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Graph File Path" materialDesign:HintAssist.IsFloating="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <prism:InvokeCommandAction Command="{Binding TextFieldFocusedCommand}" CommandParameter="Graph"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Folder" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Margin="4 10 4 0" VerticalAlignment="Center">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNew}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
            <TextBox Text="{Binding ConfigFilePath}" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Algorithm Properties File Path" materialDesign:HintAssist.IsFloating="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <prism:InvokeCommandAction Command="{Binding TextFieldFocusedCommand}" CommandParameter="Config"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNew}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Width="210" Height="224">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 8 0 0" HorizontalAlignment="Center" Foreground="DarkBlue">Clustering</TextBlock>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ItemsClustering}" Grid.IsSharedSizeScope="True" Margin="16">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:UserAttribute}">
                                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">
                                                <StackPanel Margin="8 0 0 0">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Key}" />
                                                    <TextBlock Text="{Binding Value}" />
                                                </StackPanel>
                                            </CheckBox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card  Grid.Column="2" Width="210" Height="224">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 8 0 0" HorizontalAlignment="Center" Foreground="DarkBlue">Distribution</TextBlock>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ItemsDistribution}" Grid.IsSharedSizeScope="True" Margin="16">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:UserAttribute}">
                                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">
                                                <StackPanel Margin="8 0 0 0">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Key}" />
                                                    <TextBlock Text="{Binding Value}" />
                                                </StackPanel>
                                            </CheckBox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Margin="0 32 0 0">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="DarkBlue">Select Distribution Threshold</TextBlock>
                <ComboBox ItemsSource="{Binding DistributionThresholds}" SelectedIndex="0" SelectedValue="{Binding DistributionThreshold}" HorizontalAlignment="Left" Width="40" Margin="16 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" FontSize="12" />
                                <TextBlock Text="%" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{StaticResource MaterialDesignRaisedButton}">Next</Button>
        </StackPanel>
    </DockPanel>
</UserControl>































