WelcomeModule/components/WelcomeView.xaml

<UserControl x:Class="WelcomeModule.components.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WelcomeModule.components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Detecting Cyber Users in Social Networks</TextBlock>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0 16 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">Welcome to Detecting Cyber Users in Social Networks</TextBlock>
            <StackPanel Margin="32 0 32 0" Grid.Row="1"  VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 0 8">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                        <TextBlock Margin="8 0 0 0" FontSize="16">NEW</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 0 8">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center"/>
                        <TextBlock Margin="8 0 0 0" FontSize="16">LOAD</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Script" VerticalAlignment="Center"/>
                        <TextBlock Margin="8 0 0 0" FontSize="16">ABOUT</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
