Cybers/Cybers.Infrustructure/controls/AlertDialog.xaml

<UserControl x:Class="Cybers.Infrustructure.controls.AlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cybers.Infrustructure.controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AlertDialogViewModel, IsDesignTimeCreatable=True}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="2" Padding="8">
            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center" Foreground="DarkBlue"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="1" Margin="16" Text="{Binding Content}" TextWrapping="Wrap" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"/>
        <materialDesign:ColorZone Background="LightGray" Grid.Row="2" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding PositiveCommand}" Content="Yes" Margin="5 5 5 5" Height="Auto" Width="80" />
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding NegativeCommand}" Content="No" Margin="5 5 5 5" Height="Auto" Width="80" />
            </StackPanel>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>
