Cybers/AlgorithmModule/components/AlgorithmLoadingView.xaml

<UserControl x:Class="AlgorithmModule.components.AlgorithmLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgorithmModule.components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
<!--            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">-->
<!--                <Setter Property="Width" Value="44" />-->
<!--                <Setter Property="Height" Value="44" />-->
<!--                <Setter Property="VerticalAlignment" Value="Center" />-->
<!--                <Setter Property="HorizontalAlignment" Value="Center" />-->
<!--                <Setter Property="IsIndeterminate" Value="True"/>-->
<!--            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" Height="64">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Algorithm</TextBlock>
        </materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding TestCommand}" Grid.Column="0" Grid.Row="0">Test</Button>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Initialization" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <ProgressBar x:Name="Initpb">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Setter Property="Width" Value="44" />
                                <Setter Property="Height" Value="44" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="IsIndeterminate" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Init">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Clustering">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Distributing">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Finish">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="End">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <Image Source="..\Resources\Success.png" Width="44" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Initpb, Path=Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="1" Header="Clustering" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <ProgressBar x:Name="Clusterpb">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Setter Property="Width" Value="44" />
                                <Setter Property="Height" Value="44" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="IsIndeterminate" Value="True"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Init">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Clustering">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Distributing">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Finish">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="End">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <Image Source="..\Resources\Success.png" Width="44" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Clusterpb, Path=Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Grid.Row="1" Header="Distributing" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <ProgressBar x:Name="Distributpb">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Setter Property="Width" Value="44" />
                                <Setter Property="Height" Value="44" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="IsIndeterminate" Value="True"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Init">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Clustering">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Distributing">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Finish">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="End">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <Image Source="..\Resources\Success.png" Width="44" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Distributpb, Path=Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="3" Grid.Row="1" Header="Finalizing" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <ProgressBar x:Name="Finalizingpb">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Setter Property="Width" Value="44" />
                                <Setter Property="Height" Value="44" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="IsIndeterminate" Value="True"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Init">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Clustering">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Distributing">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="Finish">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlgStep}" Value="End">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <Image Source="..\Resources\Success.png" Width="44" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Finalizingpb, Path=Visibility}" Value="Collapsed">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </GroupBox>

        </Grid>
    </DockPanel>
</UserControl>







