ResultsModule/components/ResultsView.xaml

<UserControl x:Class="ResultsModule.components.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResultsModule.components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Height="64">
                <DockPanel>
                    <Button VerticalAlignment="Center" Command="{Binding GoToWelcomeScreenCommand}" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Left">
                        <TextBlock Foreground="White" FontSize="16">MAIN MENU</TextBlock>
                    </Button>
                    <Button Visibility="Hidden" IsEnabled="False" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right">
                        <TextBlock Foreground="White" FontSize="16">MAIN MENU</TextBlock>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Examine Results</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>

        </StackPanel>

        <local:CustomTabControl Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Border Name="Border" BorderBrush="Gainsboro" BorderThickness="1,1,1,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Report">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Column="1" Margin="0 16 0 16">
                        <DataGrid Padding="8" ItemsSource="{Binding UsersSuspicionLevel}" 
                                  CanUserSortColumns="True" 
                                  CanUserAddRows="False" 
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Key}">
                                    <DataGridTextColumn.Header>
                                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                            <TextBlock Text="User ID"></TextBlock>
                                        </Border>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Level}">
                                    <DataGridTextColumn.Header>
                                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                            <TextBlock Text="Suspicion Percent"></TextBlock>
                                        </Border>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>

                </Grid>
            </TabItem>
            <TabItem Header="Distribution Chart">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="Cluster:"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0"></TextBlock>
                            <ComboBox Width="80" 
                                      VerticalAlignment="Center"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding ClusterIds}"
                                      SelectedItem="{Binding SelectedClusterId}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="left">
                            <TextBlock Text="AttributeValue Name:"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0"></TextBlock>
                            <ComboBox HorizontalAlignment="Left" 
                                      Width="150"
                                      VerticalAlignment="Center"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding AttributeNames}"
                                      SelectedItem="{Binding SelectedAttribute}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                    </Grid>





                    <chartingToolkit:Chart Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="BarChart">
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="visualizationToolkit:Legend">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                        <chartingToolkit:ColumnSeries DependentValuePath="UsersPerAttributeValue" 
                                                      IndependentValuePath="AttributeValue" 
                                                      ItemsSource="{Binding DistributionData}">
                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:ColumnDataPoint">
                                    <Setter Property="Background" Value="Purple"/>
                                </Style>
                            </chartingToolkit:ColumnSeries.DataPointStyle>
                        </chartingToolkit:ColumnSeries>
                    </chartingToolkit:Chart>
                </Grid>

            </TabItem>
            <TabItem Header="Export">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding ExportOptionDescription}"
                               ></TextBlock>

                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              SelectedIndex="0"
                              ItemsSource="{Binding ExportOptions}"
                              SelectedItem="{Binding SelectedExportOption}"></ComboBox>

                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Command="{Binding ExportCommand}" Margin="16">Export</Button>
                        </StackPanel>
                        <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding MessageQueue}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </local:CustomTabControl>

    </DockPanel>
</UserControl>
